# AdventOfCode2023

./: AdventOfCode2023.sln
1/: 1.csproj  Program.cs  Solution.cs
2/: 2.csproj  Program.cs  Solution.cs
3/: 3.csproj  AdjacentContinuousBuffer.cs  Program.cs  SolutionsStage1.cs  SolutionsStage2.cs
3_Tests/: 3_Tests.csproj  AdjacentContinuousBufferTests.cs
4/: 4.csproj  Program.cs  SolutionsStage1.cs  SolutionsStage2.cs
5/: 5.csproj  Map.cs  Program.cs  SingleRangeMap.cs  SolutionsStage1.cs  SolutionsStage2.cs
5_tests/: 5_tests.csproj  MapTests.cs  MapsTreeTests.cs
6/: 6.csproj  Program.cs  Race.cs  RaceGame.cs  RaceGame2.cs  RaceNoValueGenerator.cs  SolutionsStage1.cs  SolutionsStage2.cs
6_tests/: 6_tests.csproj  RaceTests.cs
7/: 7.csproj  Program.cs  SolutionsStage1.cs  SolutionsStage2.cs
Common/: ListExtensions.cs  SolutionBase.cs  StringExtensions.cs
